- name: Deploy edX Registrar
  hosts: all
  become: True
  gather_facts: True
  vars:
    ENABLE_NEWRELIC: False
    CLUSTER_NAME: 'registrar'
    REGISTRAR_ENABLED: True
  roles:
    - role: aws
      when: COMMON_ENABLE_AWS_ROLE
    - role: nginx
      nginx_default_sites:
        - registrar
    - registrar
    - role: splunkforwarder
      when: COMMON_ENABLE_SPLUNKFORWARDER
    - role: hermes
      HERMES_TARGET_SERVICE: 'registrar'
      when: REGISTRAR_HERMES_ENABLED
